# nxgo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexgo/apiv3demo/: DUKPTActivity.java  DesfireActivity.java  EmvActivity2.java  MainActivity.java  PinpadActivity.java  PinpadCustomLayoutActivity.java  PlatformActivity.java  PrinterActivity.java
app/src/main/res/layout/: activity_emv2.xml  activity_main.xml  activity_pinpad.xml  activity_platform.xml  activity_printer.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
