apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'resources.arsc'
        exclude 'AndroidManifest.xml'
    }
    compileSdkVersion 23
    buildToolsVersion "28.0.3"

    defaultConfig {
		applicationId "com.nexgo.apiv3demo1"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:gridlayout-v7:23.3.0'
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-4'
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'

    implementation(name: 'nexgo-smartpos-sdk-v3.06.001_20221108', ext: 'aar')



    implementation 'com.google.code.gson:gson:2.8.0'

    implementation files('libs/iso8583_V1.2.jar')
    implementation files('libs/spdh_V1.8.jar')
}
